description = Play with Scala.js
verbatim = *.html *.js *.css *.png *.jpg *.xml *.conf *.scala
name = playScalaJs
organization = com.example
version = 0.0.1-SNAPSHOT
sbt_version = 0.13.13

scalacheck_version = maven(org.scalacheck, scalacheck_2.11)
scalajs_scripts_version = maven(com.vmunier, scalajs-scripts_2.11)
